<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Idade do Bebê</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.74);
      }
      #birthdate,
      #gestationalAge {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculadora de Idade do Bebê</h1>
      <label for="name">Qual é o seu nome?</label><br />
      <input type="text" id="name" /><br /><br />
      <label for="birthdate">Qual é a data de nascimento?</label><br />
      <input type="date" id="birthdate" placeholder="" /><br /><br />
      <label for="gestationalAge">Qual é a idade gestacional?</label><br />
      <input type="number" id="gestationalAge" /><br /><br />
      <button onclick="calculateAge()">Calcular</button><br /><br />
      <div id="result"></div>
    </div>

    <script>
      function calculateAge() {
        var name = document.getElementById("name").value;
        var birthdateStr = document.getElementById("birthdate").value;
        var gestationalAge = parseInt(
          document.getElementById("gestationalAge").value
        );

        var birthdateArr = birthdateStr.split("-");
        var birthdate = new Date(
          birthdateArr[2],
          birthdateArr[1] - 1,
          birthdateArr[0]
        );

        var now = new Date();
        var millisecondsPerWeek = 7 * 24 * 60 * 60 * 1000;
        var chronologicalAgeWeeks = Math.floor(
          (now - birthdate) / millisecondsPerWeek
        );
        var chronologicalAgeMonths = Math.floor(chronologicalAgeWeeks / 4);

        var correctedAgeWeeks = chronologicalAgeWeeks - (40 - gestationalAge);
        var correctedAgeMonths = Math.floor(correctedAgeWeeks / 4);

        var result = "Olá, " + name + "!<br>";
        result +=
          "Idade Cronológica: " +
          chronologicalAgeWeeks +
          " semanas (" +
          chronologicalAgeMonths +
          " meses)<br>";
        result +=
          "Idade Corrigida: " +
          correctedAgeWeeks +
          " semanas (" +
          correctedAgeMonths +
          " meses)<br>";

        document.getElementById("result").innerHTML = result;
      }
    </script>
  </body>
</html>
