<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Idade Gestacional</title>
    <style>
      /* Estilos CSS para a aparência da calculadora */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: verdana;
        text-decoration: none;
        color: #333;
      }

      body {
        text-align: center;
        background-color: #f8f7f4;
        padding: 20px;
      }
      #data-container {
        width: 80%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
      }
      h1 {
        font-size: 25px;
        color: #333;
      }

      .input-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      .input-field input {
        font-size: medium;
        width: 100%;
        height: 40px;
        text-align: center;
        margin: .5rem auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

      }

      .button {
        background-color: #0000ff;
        color: #f8f7f4;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.7;
      }
      .button:hover {
        opacity: 1;
      }

      #result {
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .cafezinho {
        font-size: small;
        color: black;
      }
      footer {
        margin-top: 1rem;
      }
      .footer span{
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="data-container">
      <h1>Calculadora de Idade do Bebê</h1>

      <div class="input-field">
        <label for="birthdate">Data de Nascimento:</label>
        <input type="date" id="birthdate" />
      </div>

      <div class="input-field">
        <label for="gestationalAge">Idade Gestacional (semanas):</label>
        <input type="number" id="gestationalAge" />
      </div>

      <button class="button" onclick="calculateAge()">Calcular</button>

      <div id="result"></div>
    </div>
    <footer>
      <div class="footer">
        <div class="pagamentos">
          <form
            class="donate"
            action="https://www.paypal.com/donate"
            method="post"
            target="_top"
          >
            <input type="hidden" name="business" value="NNLQ5J4P5A5J4" />
            <input type="hidden" name="no_recurring" value="0" />
            <input
              type="hidden"
              name="item_name"
              value="Me ajude a continuar desenvolvendo ferramentas gratuitas!"
            />
            <input type="hidden" name="currency_code" value="BRL" />
            <input
              type="image"
              src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif"
              border="0"
              name="submit"
              title="Me paga um café pelo PayPal"
              alt="Faça doações com o botão do PayPal"
            />
            <img
              alt=""
              border="0"
              src="https://www.paypal.com/pt_BR/i/scr/pixel.gif"
              width="1"
              height="1"
            />
          </form>
          <p class="cafezinho">ou</p>
          <p class="cafezinho">
            <a
              href="https://nubank.com.br/cobrar/4dtz7/663387e0-56a7-4ce4-9184-1bc4617a075e"
              title="Se preferir pelo pix!"
              >Um cafézinho no PIX
            </a>
          </p>
          <br>
          <span class="copy">Desenvolvido por <a href="https://munhoz-dev.web.app/">Paulo Munhoz&#0169</a>
              2024</span>
        </div>
      </div>
    </footer>
    <script>
      function calculateAge() {
        var birthdate = new Date(document.getElementById("birthdate").value);
        var gestationalAge = parseInt(
          document.getElementById("gestationalAge").value
        );

        var chronologicalAge = calculateChronologicalAge(birthdate);
        var correctedAge = calculateCorrectedAge(
          chronologicalAge,
          gestationalAge
        );

        displayResults(chronologicalAge, correctedAge);
      }

      function calculateChronologicalAge(birthdate) {
        var now = new Date();

        var millisecondsPerWeek = 7 * 24 * 60 * 60 * 1000;
        var ageInWeeks = Math.floor((now - birthdate) / millisecondsPerWeek);

        var ageInMonths = Math.floor(ageInWeeks / 4);

        return { weeks: ageInWeeks, months: ageInMonths };
      }

      function calculateCorrectedAge(chronologicalAge, gestationalAge) {
        var correctedWeeks = chronologicalAge.weeks - (40 - gestationalAge);
        var correctedMonths = Math.floor(correctedWeeks / 4);

        return { weeks: correctedWeeks, months: correctedMonths };
      }

      function displayResults(chronologicalAge, correctedAge) {
        var resultElement = document.getElementById("result");
        resultElement.innerHTML =
          "Idade Cronológica: " +
          chronologicalAge.weeks +
          " semanas (" +
          chronologicalAge.months +
          " meses)<br>" +
          "Idade Corrigida: " +
          correctedAge.weeks +
          " semanas (" +
          correctedAge.months +
          " meses)";
      }
    </script>
  </body>
</html>
