<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 10px;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      @media (max-width: 768px) {
        #form,
        .result {
          width: 100%;
        }
      }

      label {
        margin-right: 0.5rem;
      }

      input {
        width: 60%;
        height: 30px;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 60%;
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .result {
        width: 60%;
        background-color: #e9ecef;
        padding: 1rem;
        margin-top: 1rem;
        line-height: 1.5rem;
      }

      .footer {
        text-decoration: none;
        color: #000;
      }

      .donate {
        width: 70px;
        height: 30px;
      }

      p.cafezinho a,
      p {
        text-decoration: none;
        color: #000;
        font-size: small;
      }

      @media (max-width: 768px) {
        .footer {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Calculadora de Idade Gestacional</h1>
    <form id="form">
      <label for="data-nascimento">Data de Nascimento (dd/mm/aaaa):</label>
      <input
        type="text"
        id="data-nascimento"
        placeholder="Ex: 01/01/2023"
        required
      />

      <label for="semanas-nascimento">Semanas de Nascimento:</label>
      <input
        type="number"
        id="semanas-nascimento"
        min="0"
        placeholder="Ex: 36"
        required
      />

      <label for="dias-nascimento">Dias de Nascimento:</label>
      <input
        type="number"
        id="dias-nascimento"
        min="0"
        max="6"
        placeholder="Ex: 3"
      />

      <label for="data-atual">Data Atual (dd/mm/aaaa):</label>
      <input
        type="text"
        id="data-atual"
        placeholder="Ex: 01/05/2024"
        required
      />

      <button type="submit">Calcular</button>
    </form>

    <div class="result" id="resultado"></div>

    <script>
      const form = document.getElementById("form");
      const resultado = document.getElementById("resultado");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        // Validação do formulário
        if (!validarFormulario()) {
          alert("Preencha todos os campos corretamente.");
          return;
        }

        const dataNascimento = new Date(
          document.getElementById("data-nascimento").value
        );
        const semanasNascimento = parseInt(
          document.getElementById("semanas-nascimento").value
        );
        const diasNascimento = parseInt(
          document.getElementById("dias-nascimento").value
        );
        const idadeGestacionalEmDias = semanasNascimento * 7 + diasNascimento;
        const dataAtual = new Date(document.getElementById("data-atual").value);
        const diferençaEmDias = Math.floor(
          (dataAtual - dataNascimento) / (1000 * 60 * 60 * 24)
        );
        const diasDeVida = diferençaEmDias - idadeGestacionalEmDias;

        // Corrigindo o cálculo de dias de vida para nunca ser negativo
        const diasDeVidaAbsolutos = Math.abs(diasDeVida);

        let mensagem = "";
        if (diasDeVidaAbsolutos < 30) {
          mensagem = `O bebê tem ${diasDeVidaAbsolutos} dias de vida.`;
        } else {
          const meses = Math.floor(diasDeVidaAbsolutos / 30);
          const diasRestantes = diasDeVidaAbsolutos % 30;
          mensagem = `O bebê tem ${meses} meses e ${diasRestantes} dias de vida.`;
        }

        resultado.innerHTML = mensagem;
      });

      function validarFormulario() {
        const dataNascimento = document.getElementById("data-nascimento").value;
        const semanasNascimento =
          document.getElementById("semanas-nascimento").value;
        const diasNascimento = document.getElementById("dias-nascimento").value;
        const dataAtual = document.getElementById("data-atual").value;

        if (
          dataNascimento === "" ||
          semanasNascimento === "" ||
          diasNascimento === "" ||
          dataAtual === ""
        ) {
          return false;
        }

        if (semanasNascimento < 0 || semanasNascimento > 42) {
          return false;
        }

        if (diasNascimento < 0 || diasNascimento > 6) {
          return false;
        }

        return true;
      }
    </script>
  </body>
  <footer>
    <p>
      Desenvolvido por:
      <a class="footer" href="http://munhoz-dev.web.app">Paulo Munhoz</a> &copy
      2024
    </p>

    <form
      class="donate"
      action="https://www.paypal.com/donate"
      method="post"
      target="_top"
    >
      <input type="hidden" name="business" value="NNLQ5J4P5A5J4" />
      <input type="hidden" name="no_recurring" value="0" />
      <input
        type="hidden"
        name="item_name"
        value="Me ajude a continuar desenvolvendo ferramentas gratuitas!"
      />
      <input type="hidden" name="currency_code" value="BRL" />
      <input
        type="image"
        src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif"
        border="0"
        name="submit"
        title="Me paga um café pelo PayPal"
        alt="Faça doações com o botão do PayPal"
      />
      <img
        alt=""
        border="0"
        src="https://www.paypal.com/pt_BR/i/scr/pixel.gif"
        width="1"
        height="1"
      />
      <br />
    </form>
    <br />
    <p class="cafezinho">ou</p>
    <p class="cafezinho">
      <a
        href="https://nubank.com.br/cobrar/4dtz7/663387e0-56a7-4ce4-9184-1bc4617a075e"
        title="Se preferir pelo pix!"
        >Um cafézinho no PIX
      </a>
    </p>
  </footer>
</html>
